<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day Planner</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    
</head>
<body>
    <body class=body>
        <header class="jumbotron" id="header">
          <h1 class="display-3">Buisness Day Planner</h1>
          <p>Schedule your work day and meetings so that all goes according to plan.</p>
          <p id="currentDate"> </p>
        </header>
        
         
          <nav id="nineAm" class="navbar navbar-light bg-light">
              <div class="row"></div>
                  <div class="col-sm col-md-2"><p class="dayHour">9 am </p></div>
                <input class="col-sm col-md-8" text = "text" class="form-control" placeholder="" aria-label="plans">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Save</button>
              </div>
         </nav>
         <nav id="tenAm" class="navbar navbar-light bg-light">
            <div class="row"></div>
                <div class="col-sm col-md-2"><p class="dayHour">10 am </p></div>
              <input class="col-sm col-md-8" text = "text" class="form-control" placeholder="" aria-label="plans">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Save</button>
            </div>
          </nav>
          <nav id ="elevenAm" class="navbar navbar-light bg-light">
              <div class="row"></div>
                  <div class="col-sm col-md-2"><p class="dayHour">11 am </p></div>
                <input class="col-sm col-md-8" text = "text" class="form-control" placeholder="" aria-label="plans">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Save</button>
              </div>
            </nav>
            <nav id="noon" class="navbar navbar-light bg-light">
                <div class="row"></div>
                    <div class="col-sm col-md-2"><p class="dayHour">12 pm </p></div>
                  <input class="col-sm col-md-8" text = "text" class="form-control" placeholder="" aria-label="plans">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Save</button>
                </div>
              </nav>
              <nav id="onePm" class="navbar navbar-light bg-light">
                  <div class="row"></div>
                      <div class="col-sm col-md-2"><p class="dayHour">1 pm </p></div>
                    <input class="col-sm col-md-8" text = "text" class="form-control" placeholder="" aria-label="plans">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Save</button>
                  </div>
                </nav>
                <nav id="twoPm" class="navbar navbar-light bg-light">
                    <div class="row"></div>
                        <div class="col-sm col-md-2"><p class="dayHour">2 pm </p></div>
                      <input class="col-sm col-md-8" text = "text" class="form-control" placeholder="" aria-label="plans">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Save</button>
                    </div>
                  </nav>
                  <nav id="threePm" class="navbar navbar-light bg-light">
                      <div class="row"></div>
                          <div class="col-sm col-md-2"><p class="dayHour">3 pm </p></div>
                        <input class="col-sm col-md-8" text = "text" class="form-control" placeholder="" aria-label="plans">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Save</button>
                      </div>
                    </nav>
                    <nav class="navbar navbar-light bg-light">
                        <div class="row"></div>
                            <div class="col-sm col-md-2"><p class="dayHour">4 pm </p></div>
                          <input class="col-sm col-md-8" text = "text" class="form-control" placeholder="" aria-label="plans">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Save</button>
                        </div>
                      </nav>
                      <nav class="navbar navbar-light bg-light">
                          <div class="row"></div>
                              <div class="col-sm col-md-2"><p class="dayHour">5 pm </p></div>
                            <input class="col-sm col-md-8" text = "text" class="form-control" placeholder="" aria-label="plans">
                            <button class="btn btn-outline-success my-2 my-sm-2" type="submit">Save</button>
                          </div>
                        </nav>
                        

           
          </div>
          
          <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
          <script src= "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
          <script src="scripts.js"></script>
</body>
</html>